felixfaisal/attack-on-web-actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-name:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'

felixfaisal/attack-on-web/.github/workflows/test.yml
- name: Run the analyzer 
  uses: felixfaisal/attack-on-web-actions@v1.7
  with:
   repo-name: 'attack-on-web'

felixfaisal/attack-on-web-actions/.github/workflows/main.yml
- name: Code-Analyzer
  uses: ./ # Uses an action in the root directory
  with:
    repo-name: 'attack-on-web-actions'
  id: hello